# caster-mobile

./: .gitignore  App.js  App.tsx  README.md  app.json  babel.config.js  config.ts  config.ts.example  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  google-services copy.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/fanso/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fanso/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
components/: bottomTabBarScreen.js  loadingScreen.js  sliverAppBarScreen.js
ios/: Podfile
ios/Fanso/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Fanso.xcodeproj/: project.pbxproj
ios/Fanso.xcworkspace/: contents.xcworkspacedata
ios/FansoTests/: FansoTests.m
screens/: splashScreen.js
screens/auth/: loginScreen.js  registerScreen.js  verificationScreen.js
screens/discover/: discoverScreen.js
screens/editProfile/: editProfileScreen.js
screens/home/: homeScreen.js
screens/message/: messageScreen.js
screens/notifications/: notificationsScreen.js
screens/post/: postScreen.js
screens/profile/: profileScreen.js
screens/profileSettings/: profileSettingsScreen.js
screens/termsOfUse/: termsOfUseScreen.js
screens/upload/: uploadScreen.js
screens/videoMakerProfile/: videoMakerProfileScreen.js
src/: App.tsx  PushController.tsx  STRINGS.ts  actions.ts  rootReducer.ts  rootSaga.ts  store.ts
src/components/ant/: TestAnt.tsx  styles.ts
src/components/antmedia/: HLSViewer.tsx  Private.tsx  Publisher.tsx  PublisherIOS.tsx  SignalingChannel.ts  Viewer.bk.tsx  Viewer.tsx  constants.ts  styles.ts
src/components/categories/: CategoriesCarousel.tsx  CategoriesInlineList.tsx
src/components/comment/: comment-form.tsx  comment-item.tsx  index.ts  list-comments.tsx  list-reply.tsx  reply-form.tsx  reply-item.tsx  style.ts
src/components/feed/: feed-card.tsx  style.ts
src/components/gift/: GiftPage.tsx  favorite.tsx  style.ts
src/components/home/: conversation-starters.tsx  daily-quote.tsx  model-online.tsx  pic-of-the-day.tsx
src/components/intro/: IntroCarousel.tsx
src/components/mailbox/: Mail.tsx  MailCard.tsx  MailList.tsx  style.ts
src/components/media/: CaptureButton.tsx  Upload.tsx
src/components/menu/: MenuPopup.tsx
src/components/message/: ChatFooter.tsx  ChatHeader.tsx  MessageCard.tsx  PerformerCard.tsx  SendTip.tsx
src/components/modal/: confirm.tsx  report.tsx
src/components/notification/: Notification.tsx  NotificationCard.tsx  NotificationList.tsx
src/components/order/: index.tsx  (+3 more)
src/constants/: index.tsx  styles.js
src/hooks/: observable-queue.ts  useIsForeground.ts
src/interfaces/: auth.ts  chatRoom.ts  comment.ts  common.ts  conversation.ts  feed.ts  image.ts  index.ts  message.ts  payment.ts  performer.ts  setting.ts  stream.ts  user.ts  utils.ts  video.ts
src/lib/: country.ts  date.ts  duration.ts  navigationHolder.ts  redux.ts  socketHolder.ts  string.ts  utils.ts
src/navigations/: IntroNav.tsx  MainDrawer.tsx  MainTabNav.tsx  RootStackNavigator.tsx
src/providers/: index.tsx
src/screens/: Intro.tsx  blank.tsx
src/services/: api-request.ts  auth.service.ts  comment.service.ts  feed.service.ts  follow.service.ts  index.ts  media.service.ts  message.service.ts  notification.service.ts  order.service.ts  payment.service.ts  perfomer.service.ts  post.service.ts  report.service.ts  stream.service.ts  system.service.ts  token-package.service.ts  token-transaction.service.ts  token.service.ts  utils.service.ts
src/socket/: Event.tsx  Socket.tsx  index.ts  utils.ts
src/styles/: global.ts
src/utils/: ColorSwatch.ts  Icons.ts  bootstrap.ts  carousel-animations.ts  common.ts  createCtx.ts  media.ts  store.ts  theme.ts
(+197 files in other folders)
