// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
       RNNKotlinVersion = "1.3.61"
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 31
        targetSdkVersion = 31
        ndkVersion = "21.4.7075529"

        //config for login with google
        googlePlayServicesAuthVersion = "19.2.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // classpath("com.android.tools.build:gradle:7.0.2")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath("com.android.tools.build:gradle:4.2.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //config for login with google
        classpath 'com.android.tools.build:gradle:4.2.1' // <--- use this version or newer
        classpath 'com.google.gms:google-services:4.3.10' // <--- use this version or newer
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

      maven { url 'https://maven.google.com' }

      maven { url "https://www.jitpack.io" }

        google()
        jcenter()
        maven {
            //  url 'https://www.jitpack.io'
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
